1712081522738	Copy compilation unit
1712081599964	Copy compilation unit
1712081648439	Copy compilation unit
1712086297857	Copy compilation unit
1712086409553	Rename type 'CategoyRepository'
1712086549749	Copy compilation unit
1712086614314	Copy compilation unit
1712087132142	Encapsulate field 'products'
1712087363051	Copy compilation unit
1712087610265	Copy compilation unit
1712087651987	Copy compilation unit
1712166067844	Copy compilation unit
1712179490049	Delete element
1712179544381	Delete element
1712179809500	Move compilation unit
